# Server
PORT=4000
DATABASE_URL=postgresql://user:password@host:5432/dbname
PGSSLMODE=require
JWT_SECRET=change_me

# Client
NEXT_PUBLIC_API_URL=http://localhost:4000
API_INTERNAL_URL=http://server:4000

# Polar API
POLAR_CLIENT_ID=your_polar_client_id
POLAR_CLIENT_SECRET=your_polar_client_secret
POLAR_REDIRECT_URI=http://localhost:4000/api/v1/integrations/polar/callback

# App URLs
APP_BASE_URL=http://localhost:3000
